BOT_ACCESS_TOKEN=EAARBBfePRYkBAFPA5KTaAqXBM9XdTOl1EiuPt06M1epP8oxABXj1m78FTnuAIWwxLinOY3zByOeYCHV7IIlZBZAxyNYkxhaMnrQGuhTCZBt13YNQysbEKqtJComHj6sdW7WL0h6EM7RaGZBy7kLN5aeMPbdre6uSZCr88HCqQmXLPLQCMZBt0J
BOT_VERFIY_TOKEN=iryktoken
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=life
MYSQL_USER=user
MYSQL_PASS=user
MYSQL_TEST_HOST=test_life
